<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="10dip"/>
    <stroke android:color="#FF0000" android:width="1dip"/>
    <solid android:color="@android:color/transparent"/>
</shape>