<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="greenBtnFontSize">25sp</dimen>
    <dimen name="whiteBtnFontSize">17sp</dimen>
    <dimen name="textFiedFontSize">20sp</dimen>
    <dimen name="labelFontSize">15sp</dimen>
    <dimen name="headingFontSize">22sp</dimen>
    <dimen name="backFontSize">20sp</dimen>
    <dimen name="tabFontSize">17sp</dimen>
    <dimen name="text_view_height">40dp</dimen>
    <dimen name="text_view_margin">10dp</dimen>

</resources>
