<resources>
    <string name="app_name">VMemos</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_vocals">VocalsActivity</string>
    <string name="title_activity_friends">FriendsActivity</string>
    <string name="title_activity_contacts">ContactsActivity</string>
    <string name="title_activity_sign_in">SignInActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_image_captcha">ImageCaptchaActivity</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_web">WebActivity</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_account">AccountActivity</string>
    <string name="title_activity_other_info">OtherInfoActivity</string>
    <string name="title_activity_new_group">NewGroupActivity</string>
    <string name="title_activity_search_friend">SearchFriendActivity</string>
    <string name="title_activity_notification">NotificationActivity</string>
    <string name="title_activity_alert_tone">AlertToneActivity</string>
    <string name="title_activity_friend_chat">FriendChatActivity</string>
    <string name="title_activity_image">ImageActivity</string>
    <string name="title_activity_pop_up">PopUpActivity</string>
    <string name="title_activity_forgot_pass">ForgotPassActivity</string>

    <string name="permision_available_contacts">Contacts Permissions have been granted. Contacts screen can now be opened.</string>
    <string name="permissions_not_granted">Permissions were not granted.</string>
    <string name="permission_camera_rationale">Camera permission is needed to show the camera preview.</string>
    <string name="permission_contacts_rationale">Contacts permissions are needed to demonstrate access.</string>

</resources>
