<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Light">
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:soundEffectsEnabled">false</item>
        <item name="android:hapticFeedbackEnabled">false</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="CustomTabPageIndicator.Text" parent="android:TextAppearance.Small">
        <item name="android:textColor">@drawable/tab_text_color</item>

    </style>

    <style name="ProgressHUD" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="TextStyle" parent="android:Widget.Holo.Light.TextView">
        <item name="android:padding">@dimen/activity_vertical_margin</item>
        <item name="android:textSize">@dimen/labelFontSize</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">#0000</item>
    </style>

</resources>
