<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".vmemos_android.FriendChatActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout23"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imgProfile"
                android:layout_toRightOf="@+id/imgProfile"
                android:clickable="true"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:onClick="onClick"
                android:singleLine="true"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/headingFontSize" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/friends_profile_pic_placeholder" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:clickable="true"
            android:onClick="onClick"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back_errow" />

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/imageView39"
                android:layout_toRightOf="@+id/imageView39"
                android:background="@null"
                android:clickable="false"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="@dimen/backFontSize" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/animVocal"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/me_smiley_icon"
        android:visibility="invisible" />

    <!--<ThirdParty.view.XListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/listView"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@+id/relativeLayout23"-->
    <!--android:layout_above="@+id/relativeLayout20"-->
    <!--android:dividerHeight="0dp"-->
    <!--android:listSelector="@android:color/transparent"-->
    <!--android:divider="@android:color/transparent"-->
    <!--android:layout_marginBottom="10dp" />-->

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout20"
        android:layout_below="@+id/relativeLayout23"
        android:layout_marginBottom="10dp"
        app:srl_direction="bottom">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" />

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout20"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/custom_progressBar"
            android:layout_alignEnd="@+id/custom_progressBar"
            android:layout_alignLeft="@+id/custom_progressBar"
            android:layout_alignRight="@+id/custom_progressBar"
            android:layout_alignStart="@+id/custom_progressBar"
            android:layout_alignTop="@+id/custom_progressBar"
            android:layout_margin="4dp"
            android:background="@drawable/record_btn"
            android:clickable="false"
            android:scaleType="fitXY" />

        <ThirdParty.CircleProgressBar
            android:id="@+id/custom_progressBar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            app:progress="0"
            app:progressBarThickness="4dp"
            app:progressbarColor="#000000" />

        <ImageView
            android:id="@+id/clockView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:src="@drawable/timer_counting_outer_with_smiley"
            android:visibility="gone" />

        <com.timqi.sectorprogressview.SectorProgressView
            android:id="@+id/spv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="onClick"
            android:visibility="gone"
            app:bgColor="#50FFFFFF"
            app:fgColor="#803ED037"
            app:percent="50"
            app:startAngle="0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="#EAEAE9">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center_horizontal"
            android:text="You can&apos;t send vocal to this group because you&apos;re no longer a participant."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_bg"
        android:orientation="horizontal"
        android:paddingTop="1dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnVocal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:drawablePadding="0dp"
                android:drawableTop="@drawable/vocals_icon_selected"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingTop="5dp"
                android:text="Vocals"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnFrnds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:drawablePadding="0dp"
                android:drawableTop="@drawable/friends_icon_unselected"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingTop="5dp"
                android:text="Friends"
                android:textColor="@color/green" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnContcts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:drawablePadding="0dp"
                android:drawableTop="@drawable/contacts_icon_unselected"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingTop="5dp"
                android:text="Contacts"
                android:textColor="@color/green" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
