<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vmemos.inc.CropActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            custom:cropMode="ratio_1_1"
            custom:backgroundColor="#55000000"
            custom:handleColor="@color/handle"
            custom:guideColor="@color/guide"
            custom:overlayColor="@color/overlay"
            custom:frameColor="@color/frame"
            custom:handleSize="8dp"
            custom:touchPadding="8dp"
            custom:handleShowMode="show_always"
            custom:guideShowMode="show_on_touch"
            custom:minFrameSize="50dp"
            custom:frameStrokeWeight="1dp"
            custom:guideStrokeWeight="1dp"
            android:layout_above="@+id/relativeLayout28" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#55000000"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout28">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:text="Cancel"
                        android:textSize="@dimen/whiteBtnFontSize"
                        android:layout_weight="1"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/overlay"
                        android:id="@+id/textView2" />

                    <Button
                        android:id="@+id/btnDone"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:text="Choose"
                        android:textSize="@dimen/whiteBtnFontSize"
                        android:layout_weight="1"
                        android:background="#ffffff" />
                </TableRow>
            </TableLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
