<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vmemos_android.ImageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:id="@+id/relativeLayout24" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Image"
            android:textSize="@dimen/headingFontSize"
            android:textColor="@color/white"
            android:id="@+id/heading"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/relBack"
            android:clickable="true"
            android:onClick="onClick"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView31"
                android:src="@drawable/back_errow"
                android:layout_centerVertical="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/backFontSize"
                android:clickable="false"
                android:layout_toRightOf="@+id/imageView31"
                android:layout_toEndOf="@+id/imageView31"
                android:id="@+id/back"
                android:background="@null"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout24"
        android:id="@+id/relativeLayout25"
        android:layout_above="@+id/btnEdit">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img"
            android:layout_centerVertical="true"
            android:src="@drawable/friends_profile_pic_placeholder"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Edit"
        android:id="@+id/btnEdit"
        android:textSize="@dimen/greenBtnFontSize"
        android:textColor="@color/white"
        android:background="@drawable/green_btn"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
