<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/tab_bg"
            android:paddingTop="1dp"
            android:layout_height="51dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1" >

                <Button
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:paddingTop="5dp"
                    android:drawableTop="@drawable/vocals_icon_unselected"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:text="Vocals"
                    android:textColor="@color/green"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout26"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:paddingTop="5dp"
                    android:drawableTop="@drawable/friends_icon_unselected"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:text="Friends"
                    android:textColor="@color/green"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1" >

                <Button
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:paddingTop="5dp"
                    android:drawableTop="@drawable/contacts_icon_unselected"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:text="Contacts"
                    android:textColor="@color/green"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>